{
  "name": "todo",
  "version": "1.0.0",
  "description": "A simple CRUD todo api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayange Felix",
  "license": "ISC"
}
